config ntp_server	1.pool.ntp.org
config ntp_timezone	3
on init
do
setvar $command_prefix = "/timeclock"
setvar $command_topic = $command_prefix | "/#"
subscribe local $command_topic
on topic local $command_topic
do
if ($this_topic = $command_prefix | "/on-time") then
println "Received on command: " | $this_data
setalarm 1 $this_data
endif
if ($this_topic = $command_prefix | "/off-time") then
println "Received off command: " | $this_data
setalarm 2 $this_data
endif
if ($this_topic = $command_prefix | "/switch") then
println "Received switch command: " | $this_data
gpio_out 4 not($this_data)
endif
on alarm 1
do
println "Switch on at " | $timestamp  
gpio_out 4 0
on alarm 2
do
println "Switch off at " | $timestamp 
gpio_out 4 1
